<!DOCTYPE html>
<html>
<head>
    <title>钟德宗</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="./mysite/images/ico1.ico">
    <link href="mysite/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="mysite/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: #f2f2f2;
        }
        .myBanner{
            width: 900px;
            height: auto;
            margin: 0 auto;
        }
        ._middle{
            position: absolute;
            top: 250px;
        }
        .gameList,.biaoqian,.line{
            width: 900px;
            margin: 0 auto;
        }
        .mfooter{
            padding-top: 25px;
            padding-bottom: 20px;
            color: #b9bac4;
            text-align: center;
            background-color: #F0F4F7;
        }
        /*＊＊＊＊＊＊＊＊＊＊＊＊＊＊*/
        .clear {
    clear: both
}

body.no-scroll {
    overflow: hidden
}



#download-nav {
    position: absolute;
    left: 780px;
    margin-top: 0;
    z-index: 12
}

#download-nav li {
    margin-bottom: 8px
}

#download-nav li a {
    padding-left: 40px;
    display: block;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    color: #000
}

#download-nav li a:hover {
    color: #090
}

#print {
    background: url(/images/print.png) no-repeat left center
}

#download {
    background: url(/images/download.png) no-repeat left center
}

#experience-nav {
    position: absolute;
    background: url(/images/bq.png) no-repeat;
    width: 105px;
    height: 212px;
    padding: 25px 35px;
    left: 827px;
    margin-top: 0;
    z-index: 12
}

#experience-nav li {
    cursor: pointer;
    width: 97px;
    height: 26px;
    line-height: 26px;
    text-align: left
}

#experience-nav li a {
    font-size: 14px
}

#main {
    margin-left: auto;
    margin-right: auto;
    width: 777px;
    padding-left: 105px;
    padding-top: 47px;
    padding-bottom: 30px;
    min-height: 600px;
    clear: both;
    background: url(mysite/images/paper.jpg) left top #F2EDB4;
    position: relative;
    z-index: 11;
    box-shadow: 5px 5px 8px #888
}

#main h2 {
    line-height: 30px;
    font-size: 17px;
    margin-bottom: 10px
}

#main .tag {
    margin-bottom: 20px;
    height: 30px;
    line-height: 30px;
    font-size: 15px
}

#main .tag a {
    padding: 4px 12px
}

.work-list {
    width: 612px
}

.work-list h3 {
    font-size: 24px;
    letter-spacing: 3px;
    position: absolute;
    width: 611px;
    text-align: center;
    display: none
}

.work-list img {
    width: 610px;
    margin-bottom: -4px
}

.work-list li {
    background: url(/images/21.gif) no-repeat center center #FFF;
    box-shadow: 5px 5px 8px #888;
    border: 1px solid #333;
    min-height: 200px;
    margin-bottom: 30px
}

#visit {
    color: #FFF;
    font-size: 14px;
    margin-left: 20px;
    text-decoration: underline
}

#visit:hover {
    color: #FF4646
}

.resume {
    width: 610px;
    border: 1px solid #699;
    border-collapse: collapse;
    position: relative;
    table-layout: fixed
}

.resume a {
    color: #090
}

.resume a:hover {
    text-decoration: underline
}

.resume tr td {
    border: 1px solid #699;
    background: #F3F3F3;
    height: 30px;
    padding: 1px 4px
}

.resume tr td p {
    word-break: break-all;
    word-wrap: break-word;
    line-height: 22px
}

.resume tr td p strong {
    font-weight: 700
}

.resume-tit {
    background: #E0E0E0!important;
    font-weight: 700;
    text-align: center;
    width: 120px
}




.big-pic {
    background: url(/images/21.gif) no-repeat center center #FFF;
    position: absolute;
    z-index: 100;
    border: 2px solid #f0f0f0;
    display: none;
    top: 0;
    left: 0;
    width: 650px;
    min-height: 300px
}

#work-list {
    width: 630px
}

.waterfall {
    margin-left: -20px
}

.waterfall li {
    background: #FFF;
    box-shadow: 5px 5px 8px #888;
    border: 1px solid #999;
    margin-bottom: 10px;
    min-height: 120px;
    padding: 5px;
    width: 175px
}

.waterfall li img {
    width: 175px;
    margin: 0 10px
}

.waterfall li h3 {
    margin: 0 10px;
    line-height: 30px
}

#experience,#jquery-ui-experience {
    width: 600px
}

#experience dl,#jquery-ui-experience {
    padding-bottom: 10px
}

#experience dl dt,#jquery-ui-experience dl dt {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    cursor: pointer;
    background: url(/images/002.gif) no-repeat left center;
    padding-left: 20px
}

#experience dl dt.cur,#jquery-ui-experience dl dt.cur {
    text-decoration: underline
}

#experience dl dt strong {
    color: red;
    font-weight: 700
}

#experience dl dd,#jquery-ui-experience dl dd {
    line-height: 24px;
    background: #fff;
    border: 1px solid #666;
    padding: 10px
}

#experience dl dd a:hover {
    color: red
}

#experience dl dd textarea {
    padding: 5px;
    width: 450px;
    height: 200px
}

#experience dl dd button {
    margin-left: 5px;
    padding: 0 6px;
    line-height: 20px;
    color: #FFF;
    cursor: pointer;
    background: #69a916;
    border: 1px solid #659b1b;
    border-radius: 2px
}

#experience dl dd button:hover {
    background: #48730d
}

#experience dl dd .hiddenContent {
    display: none
}

#jquery-ui-experience .eg {
    font-size: 12px;
    margin: 8px 1%;
    padding: 10px 20px;
    border: 1px dashed #333;
    background: #F5F5F5
}

#jquery-ui-experience dl dd table,#experience dl dd table {
    margin: 10px auto 15px;
    width: 98%
}

#jquery-ui-experience dl dd table caption,#experience dl dd table caption {
    line-height: 34px;
    font-weight: 700;
    font-size: 14px
}

#jquery-ui-experience dl dd table tr th {
    padding: 5px
}

#jquery-ui-experience dl dd table tr td,#experience dl dd table tr td {
    padding: 5px
}

#links {
    width: 600px
}

#links dl {
    margin-bottom: 30px;
    float: left
}

#links dl dt {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 10px;
    clear: both
}

#links dl dd {
    line-height: 34px;
    font-size: 14px;
    width: 280px;
    float: left
}

#links dl dd a:hover {
    padding-left: 4px
}

#book {
    margin: -47px 0 -30px -105px;
    min-height: 1040px;
    background: #F5F0B6
}

#book h2 {
    height: 39px;
    margin: 0;
    padding: 45px 0 0 105px;
    background: url(/images/bookshelftop.jpg) no-repeat left top;
    color: #000!important
}

#book ul {
    float: left;
    width: 100%;
    height: auto;
    padding: 0 0 0 40px;
    background: url(/images/bookshelfmiddle.jpg) repeat-y left top
}

#book ul li {
    height: 160px;
    line-height: 160px;
    vertical-align: bottom;
    width: 110px;
    float: left;
    margin: 17px 14px 0;
    padding-bottom: 19px
}

#book ul li a {
    display: block;
    height: 160px;
    line-height: 160px
}

#book ul li img {
    width: 110px;
    vertical-align: bottom;
    box-shadow: 5px 0 6px #333
}

#blackBg {
    background: #000;
    left: 0;
    top: 0;
    opacity: .8;
    width: 100%;
    position: absolute;
    z-index: 80
}

#bookIntro {
    display: none;
    background: #F9F9F9;
    position: absolute;
    z-index: 100;
    width: 180px;
    border: 10px solid #F9F9F9;
    margin-left: -100px;
    left: 50%;
    box-shadow: 6px 6px 8px #000
}

#bookIntro p {
    line-height: 26px
}

#bookIntro #close {
    float: right;
    width: 22px;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    font-weight: 700;
    display: block;
    color: #FFF;
    background: #333;
    border-radius: 22px;
    text-align: center;
    font-family: Arial,Helvetica,sans-serif
}

#bookIntro #close:hover {
    background: #666
}

#bookIntro #pdfDownload {
    font-weight: 700;
    color: red
}

#bookIntro #pdfDownload:hover {
    text-decoration: underline
}

#footer {
    background: url(/images/footer.png) no-repeat center top;
    width: 760px;
    padding-left: 23px;
    padding-top: 200px;
    overflow: hidden;
    margin-left: 170px;
    text-align: center;
    line-height: 40px
}
    </style>
</head>
<body>
    <div class="navbar-wrapper">
        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                   </button>
                   <a class="brand" href="#">钟德宗</a>
                   <div class="nav-collapse collapse">
                        <ul class="nav" id="test"> 
                            <li class="active"><a next-data="about">首页</a></li>
                            <li><a next-data="about0">我的博客</a></li>
                            <li><a next-data="about1">我的游戏</a></li> 
                            <li><a next-data="about2">关于我</a></li> 
                            <!-- <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">帮助<b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">灰掉</li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                              </ul>
                            </li>  -->                                                
                        </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>

    <div id="myCarousel" class="carousel slide" style="max-width:900px;margin:0 auto;">
      <div class="carousel-inner">
        <div class="item active">
          <img src="mysite/images/bootstrap-mdo-sfmoma-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h4>标题一</h4>
              <p>这里是一段描述描述</p>
            </div>          
          </div>
        </div>
        <div class="item">
          <img src="mysite/images/bootstrap-mdo-sfmoma-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h4>标题一</h4>
              <p>这里是一段描述描述</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="mysite/images/bootstrap-mdo-sfmoma-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h4>标题一</h4>
              <p>这里是一段描述描述</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div>

    <div class="line" style="margin-top:30px;">
        <div class="progress">
          <div class="bar bar-success" style="width: 32%;">------</div>
          <div class="bar bar-warning" style="width: 36%;">game list</div>
          <div class="bar bar-danger" style="width: 32%;">------</div>
        </div>
    </div>

    <div class="gameList" id="about0">
        <div class="row-fluid">
        <ul class="thumbnails">
          <li class="span4">
            <div class="thumbnail">
              <img data-src="" alt="300x200" src="mysite/images/gameView.png" style="width: 300px; height: 200px;">
              <div class="caption">
                <h3>拼图大作战</h3>
                <p>这是一个智力拼图游戏。玩家只需要把打乱的图片恢复到右上角所示小图标就算成功了。接下来～点击试一试</p>
                <p>
                <a href="http://zhongdz.github.io/game/puzzle/startup.html" target="_blank" class="btn btn-primary">试一试</a>
                <!-- <a href="#" class="btn">试一试</a></p> -->
              </div>
            </div>
          </li>
          <li class="span4">
            <div class="thumbnail">
              <img data-src="" alt="300x200" src="mysite/images/320200.png" style="width: 300px; height: 200px;">
              <div class="caption">
                <h3>游戏名字</h3>
                <p>游戏简介</p>
                <p>
                    <a href="" target="_blank" class="btn btn-primary">试一试</a>
                    <!-- <a href="#" class="btn">试一试</a> -->
                </p>
              </div>
            </div>
          </li>
          <li class="span4">
            <div class="thumbnail">
              <img data-src="" alt="300x200" src="mysite/images/320200.png" style="width: 300px; height: 200px;">
              <div class="caption">
                <h3>游戏名字</h3>
                <p>游戏简介</p>
                <p>
                    <a href="" target="_blank" class="btn btn-primary">试一试</a> 
                    <!-- <a href="#" class="btn">试一试</a> -->
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
     
    <div class="line" style="margin-top:30px;">
        <div class="progress">
          <div class="bar bar-success" style="width: 32%;">------</div>
          <div class="bar bar-warning" style="width: 36%;">describle</div>
          <div class="bar bar-danger" style="width: 32%;">------</div>
        </div>
    </div>

    <div class="biaoqian" id="about1">
        <div class="bs-docs-example">
            <ul id="myTab" class="nav nav-tabs">
              <li class=""><a href="#home" data-toggle="tab">首页</a></li>
              <li class="active"><a href="#profile" data-toggle="tab">1</a></li>
              <!-- <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">2<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class=""><a href="#dropdown1" data-toggle="tab">1</a></li>
                  <li class=""><a href="#dropdown2" data-toggle="tab">2</a></li>
                </ul>
              </li> -->
            </ul>
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade" id="home">
                <p>asdfsdf</p>
                <h2>asfds</h2>
              </div>
              <div class="tab-pane fade active in" id="profile">
                <div id="main">
                  <h2>我的简历</h2>
                  <!-- <ul id="download-nav">
                      <li><a href="#" id="print">打印</a></li>
                      <li><a href="aaa.doc" id="download">下载</a></li>
                  </ul> -->
                  <table width="714" border="0" cellpadding="0" cellspacing="0" class="resume">
                      <tbody>
                          <tr>
                              <td width="120" valign="center" class="resume-tit">姓&nbsp;名</td>
                              <td width="112" valign="center">钟德宗</td>
                              <td width="120" valign="center" class="resume-tit">英文名</td>
                              <td width="125" valign="center">D zone</td>
                              <td width="111" rowspan="5" align="center">
                                  <img src="mysite/images/headView.png" width="110" title="前端开发者钟德宗" alt="前端开发者钟德宗">
                              </td>
                          </tr>
                          <tr>
                              <td valign="center" class="resume-tit">民&nbsp;族</td>
                              <td width="112" valign="center">汉&nbsp;族</td>
                              <td width="120" valign="center" class="resume-tit">性别</td>
                              <td valign="center">男</td>
                          </tr>
                          <tr>
                              <td valign="center" class="resume-tit">出生日期</td>
                              <td width="112" valign="center">1990-09-02</td>
                              <td width="120" valign="center" class="resume-tit">居住地</td>
                              <td valign="center">深圳</td>
                          </tr>
                          <tr>
                              <td valign="center" class="resume-tit">学&nbsp;历</td>
                              <td width="112" valign="center">本科</td>
                              <td width="120" valign="center" class="resume-tit">身高、体重</td>
                              <td valign="center">170CM、56KG</td>
                          </tr>
                          <tr>
                              <td valign="center" class="resume-tit">专&nbsp;业</td>
                              <td width="112" valign="center">软件工程</td>
                              <td width="120" valign="center" class="resume-tit">工作经验</td>
                              <td valign="center">3年</td>
                          </tr>
                          <tr>
                              <td valign="center" class="resume-tit">毕业院校</td>
                              <td colspan="2" valign="center">华南理工大学广州学院</td>
                              <td valign="center" class="resume-tit">婚姻状况</td>
                              <td valign="center">未婚</td>
                          </tr>
                          <tr>
                              <td valign="center" class="resume-tit">求职意向</td>
                              <td colspan="2" valign="center">h5游戏开发</td>
                              <td valign="center" class="resume-tit">目前状态</td>
                              <td valign="center">在职</td>
                          </tr>
                          <tr>
                              <td valign="center" class="resume-tit">联系电话</td>
                              <td>18680281221</td>
                              <td class="resume-tit">邮箱</td>
                              <td colspan="2">
                                  <a href="mailto:zhongdezong@163.com">zhongdezong@163.com</a>
                              </td>
                          </tr>
                          <tr>
                          <tr>
                              <td valign="center" class="resume-tit">语言能力</td>
                              <td colspan="4">普通话：标准；客家话：精通；</td>
                          </tr>
                          <tr>
                              <td valign="center" class="resume-tit">专业技能</td>
                              <td colspan="4">
                                  <p>1.掌握JavaScript语言、善用cocos2d-js、create-js、lufylegend、enchantjs、egret 等框架。</p>
                                  <p>2.熟练运用Photoshop、Sublime text等常用制作软件。</p>
                                  <p>3.了解nodejs + grunt前端自动化构件工具和seajs模块化</p>
                                  <p>4.熟悉git和svn 团队协同开发工具和前端抓包调试工具</p>
                              </td>
                          </tr>
                          <tr>
                              <td valign="center" class="resume-tit">教育经历</td>
                              <td colspan="4">
                                  <p>1.2009/09&nbsp;–&nbsp;2013/06&nbsp;华南理工大学广州学院&nbsp;&nbsp;|&nbsp;&nbsp;计算机系&nbsp;|&nbsp;&nbsp;软件工程&nbsp;&nbsp;|&nbsp;&nbsp;全日制本科</p>
                                  <p>2.2006/09&nbsp;–&nbsp;2009/06&nbsp;梅州蕉岭中学&nbsp;&nbsp;|&nbsp;&nbsp;区重点高中&nbsp;</p>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              </div>
             <!--  <div class="tab-pane fade" id="dropdown1">
                <p>这里是一段文字</p>
              </div>
              <div class="tab-pane fade" id="dropdown2">
                <p>这里是一段文字</p>
              </div> -->
            </div>
          </div>
    </div>

    <div class="line" id="about2" style="margin-top:30px;">
        <div class="progress">
          <div class="bar bar-success" style="width: 32%;">------</div>
          <div class="bar bar-warning" style="width: 36%;">footer</div>
          <div class="bar bar-danger" style="width: 32%;">------</div>
        </div>
    </div>

    <footer class="mfooter" role="contentinfo">
      <p>© Copyright 2016 <a>钟德宗</a> - All Rights Reserved</p>
      <p>Created by zhongdezong</p>
    </footer>

    <script src="mysite/js/jquery/r1.9/jquery.js" type="text/javascript"></script>
    <script src="mysite/js/bootstrap/r.2/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            document.getElementById("test").addEventListener("click",function(e) {
                var _t = e.target.attributes[0].nodeValue;
                if($("#"+_t+"").offset() == undefined)return;
                $("html,body").animate({scrollTop:($("#"+_t+"").offset().top - $(window).scrollTop())},1000);
            });
        });
    </script>
</body>
</html>
